package edu.esipe.i3.ezipflix.frontend.data.entities;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
//import org.springframework.data.annotation.Id;
//import org.springframework.data.mongodb.core.mapping.Document;

import java.io.Serializable;
import java.net.URI;
import java.util.HashMap;
import java.util.Map;
import java.util.UUID;

/**
 * Created by Gilles GIRAUD gil on 11/4/17.
 */
@DynamoDBTable(tableName = "VideoConversions")
public class VideoConversions implements Serializable {
    private String uuid;
    private String originPath;
    private String targetPath;
    private boolean converted;

    
    public VideoConversions() {
    }

    public VideoConversions(String uuid, String originPath, String targetPath) {
        this.uuid = uuid;
        this.originPath = originPath;
        this.targetPath = targetPath;
        // La video est au statut non convertie avant d'être envoyée  
        this.setConverted(false);
    }
    @DynamoDBHashKey
    @DynamoDBAutoGeneratedKey
    public String getUuid() {
        return uuid;
    }

    public void setUuid(String uuid) {
        this.uuid = uuid;
    }
    
    @DynamoDBAttribute
    public String getOriginPath() {
        return originPath;
    }

    public void setOriginPath(String originPath) {
        this.originPath = originPath;
    }
    
    @DynamoDBAttribute
    public String getTargetPath() {
        return targetPath;
    }

    public void setTargetPath(String targetPath) {
        this.targetPath = targetPath;
    }
    
    @DynamoDBAttribute
	public boolean isConverted() {
		return converted;
	}

	public void setConverted(boolean converted) {
		this.converted = converted;
	}
    

    public String toJson() throws JsonProcessingException {
        final ObjectMapper _mapper = new ObjectMapper();
        final Map<String, String> _map = new HashMap<String, String>();
        _map.put("id", uuid);
        _map.put("originPath", originPath);
        _map.put("targetPath", targetPath);
        byte [] _bytes = _mapper.writeValueAsBytes(_map);
        return new String(_bytes);
    }

}
